# springBootDemo

./: docker.sh  pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java  GenMain.java
src/main/java/com/springboot/demo/component/: CommonWebAppConfigurer.java  LoginInterceptor.java
src/main/java/com/springboot/demo/controller/: IndexController.java  LoginController.java  TestController.java
src/main/java/com/springboot/demo/javaBean/: PersonBean.java
src/main/java/com/springboot/demo/mapper/: SysUserMapper.java
src/main/java/com/springboot/demo/model/: SysUser.java  TestDemo.java
src/main/java/com/springboot/demo/service/: IndexService.java
src/main/java/com/springboot/demo/service/impl/: IndexServiceImpl.java
src/main/java/com/springboot/demo/util/: Const.java  DictionarySeek.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/templates/: index.html
src/main/resources/templates/mapper/: SysUserMapper.xml
