#ssm
server.port=18080

logging.level.org.springframework=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:templates/mapper/*Mapper.xml
mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package = com.springboot.demo.model

#shujuyuan
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.107.115.216:13306/myProject?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1228


spring:
thymeleaf:
cache: false # 开发时关闭缓存,不然没法看到实时页面
mode: HTML # 用非严格的 HTML
encoding: UTF-8
servlet:
content-type: text/html


